<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Southside Festival Quiz</title>
</head>
<body>

<header>
	<img src="Assets/logo.png" alt="Southside Festival Frankston">
</header>

<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<script src="quiz.js"></script>

<div id="Q&A" class="container">
	<label id="question">[question]</label>
	<div class="divAnswer">
	<button class="answer" type="button">[answer]</button>
	</div>
</div>

<div class="svg-container">
	<object class="svg-layer svg1" type="image/svg+xml" data="Assets/shapes/diamond-1.svg" width="300" height="300">
        Your browser does not support SVG
    </object>

    <object class="svg-layer svg2" type="image/svg+xml" data="Assets/shapes/diamond-2.svg" width="300" height="300">
        Your browser does not support SVG
    </object>

	<object class="svg-layer svg3" type="image/svg+xml" data="Assets/shapes/diamond-3.svg" width="300" height="300">
        Your browser does not support SVG
    </object>

	<!-- Additional SVG layers loaded from paths can be added similarly -->
</div>

<div class="svg-container-2">
	<object class="svg-layer svg1" type="image/svg+xml" data="Assets/shapes/circle-1.svg" width="500" height="500">
        Your browser does not support SVG
    </object>

    <object class="svg-layer svg2" type="image/svg+xml" data="Assets/shapes/circle-2.svg" width="500" height="500">
        Your browser does not support SVG
    </object>

	<!-- Additional SVG layers loaded from paths can be added similarly -->
</div>


</body>
</html>
